***************Pre Conditions***************
Step 1: Timer 19 configured to 300 seconds.
    Command ":wycfg tmr[19] 300 0" sent.
    Command ":vycfg" sent.
    Ignition turned On.
    Wait time of 50 seconds.
    ******************Test Case*****************
Step 2: Pan/priv button pressed for 7 seconds.
Step 3: Pan/priv accumulator status verified with command ":rrval uservar 0 8"
Step 4: Wait time until panic alert expiration in Timer 19.
    Command ":rrval timer 19" sent.
Step 5: Pan/priv accumulator status verified with command ":rrval uservar 0 8"
Step 6: Event code verified.
Step 7: LED status verified.
******************Tear Down*****************
    Ignition Turned Off
