***************Pre Conditions***************
Ignition turned On.
Wait time of 50 seconds.
******************Test Case*****************
Step 1: Pan/priv button pressed.
Step 2: Pan/priv accumulator status verified.
        command ":rrval uservar 0 8" sent.
Step 3: Power Supply set to Off.
        Wait time of 50 seconds.
Step 4: Power Supply set to On.
        Wait time of 10 seconds.
Step 5: Status of pan/priv accumulator verified.
Step 6: LED status verified.
Step 7: Panic button pressed for 2 seconds.
******************Tear Down*****************
Ignition Turned Off
