***************Pre Conditions***************
Timer 19 updated to 300 seconds
Ignition turned On.
Wait time of 50 seconds.
******************Test Case*****************
Step 50: IP configured to IoT endpoint.
Step 51
Step 52: Login into Reveal as customer.
Panic alerts configured.
Step 53: Ignition turned On.
Wait time of 50 seconds.
Step 54
Step 55: Pan/priv button is pressed for 6 seconds.
Command ":rrval uservar 0 8"
Step 56
Step 57: Panic alert confirmed.
Step 58
Step 59
Step 60
Step 61: Power Supply set to Off.
Wait time of 50 seconds.
Step 62: Power Supply set to Off.
Step 63: Panic alert cancelled in red banner.
Step 64
******************Tear Down*****************
Ignition Turned Off
